; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="tetris"
run/main_scene="res://Managers/Scenes/Transite_scene.tscn"
boot_splash/image="res://Assets/start_splash.png"
boot_splash/bg_color=Color( 0.505882, 0.533333, 0.964706, 1 )
config/icon="res://icon.png"

[autoload]

State_mgr="*res://Managers/State_mgr.gd"
Resource_mgr="*res://Managers/Resource_mgr.gd"
Scene_mgr="*res://Managers/Scene_mgr.gd"
Tutorial_mgr="*res://Managers/Tutorial_mgr.gd"

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
